<!DOCTYPE html>
<html>
<head>
    <title>MainPagedemo</title>
	<meta charset="utf-8" />
    <style>
        body {
            font-family:Arial;
            background-color:#42A5F5;
        }
        #superVBackground{
            background-color:#1565C0
;
        }
        #alumno{
            float:left;
        }
        #profile {
            height:150px;
            width:150px;
            margin-left:50px;
            margin-top:20px;
            box-shadow: 0px 30px 40px rgba(0,0,0,.1);
        }
        #apodo{
            margin-left:50px;
            margin-bottom:100px;
        }
        #buscador{
            margin-top:200px;
            border:double;
            padding:50px;
            border-color:#FFFFFF;
            clear:both;
            background-color:#9FA8DA;
            margin-left:30px;
            margin-right:30px;

        }
        #alumno {
            margin-top:20px;
        }
        #porCurso {
            height:200px;
            width:200px;
            margin-left:100px;
            
        }
        #porProfesor{
            height:200px;
            width:200px;
            margin-left:300px;
        }
        #history {
            height:200px;
            width:200px;
            margin-left:300px;
        }

        .tabs {
            width:100%;
            display:inline-block;

        }

        #contenidoDeCursos {
            float:right;
            margin-right: 100px;
        }


    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
        margin:0px 5px;
        float:left;
        list-style:none;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:#7FB5DA;
            font-size:16px;
            font-weight:600;
            color:#4c4c4c;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            background:#a7cce5;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background:#fff;
        color:#4c4c4c;
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
        width: 1000px;
        height:200px;
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }


    </style>
</head>
<body>
    <div id="superVBackground">
    <div id="contenedor">
        <div id="alumno">
            <img src="http://rs1259.pbsrc.com/albums/ii544/noerpamoengkas/Ardi%20and%20Blog/Information%20and%20Computer%20Technology/facebook-profile-image.jpg~c200" alt="error al mostar imagen" id="profile" />
            <h3 id="apodo">sergio,hermoza</h3>

        </div>
        <aside id="contenidoDeCursos">
            <div class="tabs">
                <ul class="tab-links">
                    <li class="active"><a href="#tab1">ciclo 2017-01</a></li>
                    <li><a href="#tab2">ciclo 2017-00</a></li>
                    <li><a href="#tab3">ciclo 2016-02</a></li>
                    <li><a href="#tab4">ciclo 2016-01</a></li>
                </ul>

                <div class="tab-content">
                    <div id="tab1" class="tab active">
                        <p>ciclo 2017-01 content goes here!</p>
                        <p>"links al los cursos"</p>
                    </div>

                    <div id="tab2" class="tab">
                        <p>ciclo 2017-00 content goes here!</p>
                        <p>...</p>
                    </div>

                    <div id="tab3" class="tab">
                        <p>ciclo 2016-02 content goes here!</p>
                        <p>...</p>
                    </div>

                    <div id="tab4" class="tab">
                        <p>ciclo 2016-00 content goes here!</p>
                        <p>...</p>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    
    <div id="buscador">
        <img src="https://www.iconfinder.com/data/icons/school-subjects/256/Literature-512.png" id="porCurso"/>
        <img src="https://image.flaticon.com/icons/svg/65/65882.svg" id="porProfesor" />
        <img src="https://image.flaticon.com/icons/svg/61/61122.svg" id="history"/>
        <p id="iconCurso">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buscar por curso &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buscar por Profesor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Historial</p>
        
        </div>
        <div>
            <p>
                <br>
                <br>
                <br>
            </p>
        </div>
</div>
</body>
</html>
